<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeteoMate</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate on scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        font-family: "Kanit", sans-serif;
        /* background-size: cover; */
        background-image: radial-gradient(
            circle at center center,
            transparent 0%,
            rgb(33, 33, 33) 99%
          ),
          repeating-linear-gradient(
            0deg,
            rgba(163, 163, 163, 0.2) 0px,
            rgba(163, 163, 163, 0.2) 1px,
            transparent 1px,
            transparent 6px
          ),
          repeating-linear-gradient(
            90deg,
            rgba(163, 163, 163, 0.2) 0px,
            rgba(163, 163, 163, 0.2) 1px,
            transparent 1px,
            transparent 6px
          ),
          linear-gradient(90deg, rgb(33, 33, 33), rgb(33, 33, 33));
        transition: background-image 0.5s ease;
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        transition: background-image 0.5s ease;
        filter: blur(5px);
        z-index: -1;
      }

      .row {
        margin-right: 0;
        margin-left: 0;
      }

      .col-md-6 {
        padding-right: 0;
        padding-left: 0;
      }

      #climateCard {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* transition: background-image 0.5s ease; */
        width: 100%;
        max-height: 500px;
        margin: 75px 0 0 0;
        padding: 0;
        position: relative;
      }

      #climateCard::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0.17));
        z-index: 1;
        border-radius: 0.5rem;
        border: 0 !important;
      }
      .card {
        border: 0 !important;
      }

      .card-body {
        position: relative;
        z-index: 2;
        padding: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .climate-img {
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5)) invert(100%)
          saturate(5%) brightness(300%) !important;
      }
      .weather-details {
        margin-top: 70%;
      }
      .searchBar {
        width: 60%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #searchQueryInput {
        width: 100%;
        height: 2.8rem;
        background: #f5f5f5;
        outline: none;
        border: none;
        border-radius: 1.625rem;
        padding: 0 3.5rem 0 1.5rem;
        font-size: 1rem;
      }

      #searchQuerySubmit {
        width: 3.5rem;
        height: 2.8rem;
        margin-left: -3.5rem;
        background: none;
        border: none;
        outline: none;
      }

      #searchQuerySubmit:hover {
        cursor: pointer;
      }
      .wpIcon {
        filter: invert(100%) brightness(200%);
      }
      .forecastWrapper {
        background-color: rgba(161, 157, 157, 0.305);
        margin-bottom: 80px !important;
        padding-bottom: 20px !important;
      }
      @media (max-width: 768px) {
        .forecastWrapper {
          margin: 0 20px !important;
        }
        .forecastCard {
          margin-bottom: 25px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="row">
        <div
          class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center mt-4"
        >
          <img
            class="logo-img"
            src="./media/logo.png"
            alt="logo image"
            height="80px"
            width="80px"
            data-aos="fade-right"
            data-aos-duration="1500"
          />
        </div>
        <div
          class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center mt-4"
        >
          <div class="searchBar">
            <input
              id="searchQueryInput"
              type="text"
              name="searchQueryInput"
              placeholder="Search"
              value=""
              data-aos="fade-left"
              data-aos-duration="1500"
              onkeydown="handleKeyPress(event)"
            />
            <button
              id="searchQuerySubmit"
              type="button"
              name="searchQuerySubmit"
              onclick="getWeatherData()"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <i class="fa-brands fa-searchengin fa-2x"></i>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="row">
      <div
        class="col-md-6 col-sm-12 d-flex justify-content-center"
        style="height: 100vh"
        id="weatherData"
      >
        <div
          class="card shadow rounded-3"
          style="width: 20rem; background-image: url('./media/night.gif')"
          id="climateCard"
          data-aos="flip-left"
          data-aos-duration="1500"
        >
          <div class="card-body">
            <h4 class="card-title text-light">Current Weather</h4>
            <h5 class="card-subtitle mb-2 text-light">Weather Advisory</h5>
            <img
              src="./media/cloudy-2.png"
              alt=""
              class="ms-2 w-25 climate-img"
            />
            <h4 class="card-title text-light weather-details">
              City (Country)
            </h4>
            <h4 class="card-title text-light">Temparature</h4>
            <div class="d-flex">
              <img
                src="./media/wind.png"
                class="wpIcon me-2"
                width="25px"
                height="25px"
                alt=""
              />
              <h5 class="card-title text-light me-2">0.00</h5>
              <img
                src="./media/humidity.png"
                width="25px"
                height="25px"
                alt=""
                class="wpIcon me-2"
              />
              <h5 class="card-title text-light">00</h5>
            </div>
            <h5 class="card-subtitle mb-2 text-light">Time</h5>
          </div>
        </div>
      </div>
      <div
        class="col-md-6 col-sm-12 d-flex justify-content-center align-items-center"
      >
        <div class="row forecastWrapper rounded-3 me-5">
          <div class="row d-flex justify-content-center align-items-center">
            <div
              class="col-4 d-flex justify-content-center align-items-center"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <h5 class="text-light mb-0 mt-2"><b>May 21 2024</b></h5>
            </div>
            <div
              class="col-4 d-flex justify-content-center align-items-center"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <h5 class="text-light mb-0 mt-2">
                <b>Min Temp : 24.2<sup>o</sup>C</b>
              </h5>
            </div>
            <div
              class="col-4 d-flex justify-content-center align-items-center"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <h5 class="text-light mb-0 mt-2">
                <b>Max Temp : 30.4<sup>o</sup>C</b>
              </h5>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4">
              <div
                class="card rounded-3 b-0 forecastCard"
                data-aos="flip-right"
                data-aos-duration="1500"
              >
                <div class="card-body bg-dark rounded-3 b-0">
                  <h5 class="card-title text-light text-center"><b>9 AM</b></h5>
                  <img src="./media/cloudy.png" alt="" class="ms-3 w-75 mb-2" />
                  <h5 class="card-subtitle mb-2 text-light text-center">
                    <b>Overcast clouds</b>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card rounded-3 b-0 forecastCard"
                data-aos="flip-left"
                data-aos-duration="1500"
              >
                <div class="card-body bg-dark rounded-3 b-0">
                  <h5 class="card-title text-light text-center">
                    <b>12 PM</b>
                  </h5>
                  <img src="./media/sunny.png" alt="" class="ms-3 w-75 mb-2" />
                  <h5 class="card-subtitle mb-2 text-light text-center">
                    <b>Clear sky</b>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card rounded-3 b-0 forecastCard"
                data-aos="flip-right"
                data-aos-duration="1500"
              >
                <div class="card-body bg-dark rounded-3 b-0">
                  <h5 class="card-title text-light text-center"><b>3 PM</b></h5>
                  <img src="./media/cloudy.png" alt="" class="ms-3 w-75 mb-2" />
                  <h5 class="card-subtitle mb-2 text-light text-center">
                    <b>Overcast clouds</b>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center align-items-center">
            <div
              class="col-4 d-flex justify-content-center align-items-center"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <h5 class="text-light mb-0 mt-2"><b>May 21 2024</b></h5>
            </div>
            <div
              class="col-4 d-flex justify-content-center align-items-center"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <h5 class="text-light mb-0 mt-2">
                <b>Min Temp : 24.2<sup>o</sup>C</b>
              </h5>
            </div>
            <div
              class="col-4 d-flex justify-content-center align-items-center"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <h5 class="text-light mb-0 mt-2">
                <b>Max Temp : 30.4<sup>o</sup>C</b>
              </h5>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4">
              <div
                class="card rounded-3 b-0 forecastCard"
                data-aos="flip-right"
                data-aos-duration="1500"
              >
                <div class="card-body bg-dark rounded-3 b-0">
                  <h5 class="card-title text-light text-center"><b>9 AM</b></h5>
                  <img src="./media/cloudy.png" alt="" class="ms-3 w-75 mb-2" />
                  <h5 class="card-subtitle mb-2 text-light text-center">
                    <b>Overcast clouds</b>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card rounded-3 b-0 forecastCard"
                data-aos="flip-left"
                data-aos-duration="1500"
              >
                <div class="card-body bg-dark rounded-3 b-0">
                  <h5 class="card-title text-light text-center">
                    <b>12 PM</b>
                  </h5>
                  <img
                    src="./media/rain-icon.png"
                    alt=""
                    class="ms-3 w-75 mb-2"
                  />
                  <h5 class="card-subtitle mb-2 text-light text-center">
                    <b>Moderate rain</b>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card rounded-3 b-0 forecastCard"
                data-aos="flip-right"
                data-aos-duration="1500"
              >
                <div class="card-body bg-dark rounded-3 b-0">
                  <h5 class="card-title text-light text-center"><b>3 PM</b></h5>
                  <img
                    src="./media/thunderstorm-2.png"
                    alt=""
                    class="ms-3 w-75 mb-2"
                  />
                  <h5 class="card-subtitle mb-2 text-light text-center">
                    <b>Thunderstorm</b>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div> -->
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
<!-- <div
          class="card shadow rounded-3"
          style="width: 20rem"
          id="climateCard"
        >
          <div class="card-body">
            <h4 class="card-title text-light">It's Raining Now</h4>
            <h5 class="card-subtitle mb-2 text-light">
              Don't forget your umberllas !
            </h5>
            <img
              src="./media/rain-icon.png"
              alt=""
              class="ms-2 w-25 climate-img"
            />
            <h4 class="card-title text-light weather-details">KOCHI</h4>
            <h4 class="card-title text-light">31.9<sup>o</sup>C</h4>
            <h5 class="card-subtitle mb-2 text-light">
              May 18, 2024, 02:47 PM GMT +05:30 (India Standard Time)
            </h5>
          </div>
        </div> -->
